{
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },
  "[markdown][json][jsonc][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "stylua.targetReleaseVersion": "v2.5.2",
  "stylua.verify": true,
  "Lua.format.enable": false,
  "xmake.autoGenerateCompileCommands": "disabled",
  "files.watcherExclude": {
    "**/.xmake/**": true,
    "**/build/**": true,
    "**/dist/**": true
  },
  "search.exclude": {
    "**/.xmake/**": true,
    "**/build/**": true,
    "**/dist/**": true
  },
  "C_Cpp.intelliSenseEngine": "disabled",
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  }
}
